<!doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
            <style>             
            .navigation {
                align-content: left;
                display: inline-block;
                margin: 10px;   
            }

            .input_field {
                margin: 50px;
                display: block;
                padding-top: 20px;
                text-align: left;
                box-flex: auto;
            }

            h1 {
                text-align: center;
            }

            .error {
                list-style: none;
            }

        </style>
        <title>{{title}}</title>

    </head>
<body>
    <div class="navigation" display="inline-block">
        <a href='/'>Home</a>
    </div>
    <div class="navigation" display="inline-block">
        <a href='/newpost'>Create a New Post</a>
    </div>
    <div class="navigation" display="inline-block">
        <a href='/logout'>Log Out</a>
    </div> 


    <h1 class="page-title">{{title}}</h1>

    {% with messages = get_flashed_messages() %}
        <ul>
        {% for message in messages %}
            <li class="error">{{message}}</li>
        {% endfor %}
        </ul>
    {% endwith %}

    {% block content %}
    {% endblock %}

</body>
</html>